<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualización de Datos</title>
    <link rel="stylesheet" href="./CSS/Actualizaciondedatos.css">
    <link rel="shortcut icon" href="../Images/tab_icon.png" type="image/x-icon">
</head>
<body>
    <nav id="navbar"></nav>
    <h1>Actualización de Datos</h1>

    <form>
        <label for="documento">Documento</label>
        <input type="text" id="documento" name="documento">

        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre">

        <label for="apellido">Apellido</label>
        <input type="text" id="apellido" name="apellido">

        <label for="fecha_nacimiento">Fecha de Nacimiento</label>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento">

        <label for="correo">Correo</label>
        <input type="email" id="correo" name="correo">

        <label for="direccion">Dirección</label>
        <input type="text" id="direccion" name="direccion">

        <label for="edad">Edad</label>
        <input type="number" id="edad" name="edad">

        <label for="sexo">Sexo</label>
        <select id="sexo" name="sexo">
            <option value="masculino">Masculino</option>
            <option value="femenino">Femenino</option>
            <option value="otro">Otro</option>
        </select>

        <label for="rh">RH</label>
        <input type="text" id="rh" name="rh">
        
        <label for="telefono">Teléfono</label>
        <input type="tel" id="telefono" name="telefono">
        
        <div class="button-container">
            <button type="submit"><a href="./ConsultaRegistros.html">Confirmar</a></button>
            <button type="reset">Cancelar</button>
        </div>
    </form>

    <script src="./appMedicalAppointmentScheduling.js">
    </script>
</body>
</html>
