<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Connection</title>
    <link rel="stylesheet" href="./CSS/ConsultaRegistrosStyle.css">
    <link rel="shortcut icon" href="../Images/tab_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>

    <header id="navbar"></header>

    <div class="container-record">
        <!-- Menú de navegación -->
        <nav>
            <button onclick="showSection('usuarios')">Usuarios</button>
            <button onclick="showSection('funcionarios')">Funcionarios</button>
        </nav>

        

        <!-- Secciones de contenido -->
        <main>
            <div class="row search-bar mb-2">
                <div class="col-md-12">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Buscar por nombre del paciente, id servicio..." id="searchInput">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button">Buscar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sección Usuarios -->
            <section id="usuarios" class="content-section active">
                
                <div class="title">
                    <h2>Usuarios</h2>
                </div>

                <article>
                    <div class="info">
                        <p>Documento: 1012345424423</p>
                        <p>Nombre: Johny Molano</p>
                    </div>
                    <div class="actions">
                        <button class="primary-button"><a href="./historialSolicitudes.html">Ver historial de solicitudes</a></button>
                        <button class="primary-button"><a href="./Historial clinico.html">Ver historial médico</a></button>
                        <button class="primary-button"><a href="./Update-Profile.html">Editar Perfil</a></button>
                    </div>
                </article>

                <article>
                    <div class="info">
                        <p>Documento: 1012345424423</p>
                        <p>Nombre: Johny Molano</p>
                    </div>
                    <div class="actions">
                        <button class="primary-button"><a href="./historialSolicitudes.html">Ver historial de solicitudes</a></button>
                        <button class="primary-button"><a href="./Historial clinico.html">Ver historial médico</a></button>
                        <button class="primary-button"><a href="./Actualizacion de datos.html">Editar Perfil</a></button>
                    </div>
                </article>
            </section>

            <!-- Sección Funcionarios -->
            <section id="funcionarios" class="content-section">
                <div class="title">
                    <h2>Funcionarios</h2>
                </div>

                <article>
                    <div class="info-doctor">
                        <p>Identificador: 1012345424423</p>
                        <p>Nombre: Johny Molano</p>
                        <p>Rol: Doctor</p>
                        <p>Categoría: Psicología</p>
                    </div>
                    <div class="actions">
                        <button class="primary-button"><a href="./Actualizacion de datos.html">Editar Perfil</a></button>
                        <button class="primary-button"><a href="./Agendadoc.html">Ver Agenda</a></button>
                    </div>
                </article>

                <div class="primary-button"><a href="./registrarfuncionario.html">Crear un nuevo registro</a></div>
            </section>

        </main>
    </div>

    <script >
        document.addEventListener('DOMContentLoaded', () => {
            const navbarDiv = document.getElementById('navbar');
            if (navbarDiv) {
                fetch('navbar-prototype.html')
                    .then(response => response.text())
                    .then(data => {
                        navbarDiv.innerHTML = data;
                    })
                    .catch(error => console.error('Error cargando el navbar:', error));
            }
            showSection('usuarios');
        });

        function showSection(sectionId) {
            const sections = document.querySelectorAll('section');
            sections.forEach(section => {
                section.classList.remove('active');
            });

            document.getElementById(sectionId).classList.add('active');

            const buttons = document.querySelectorAll('nav button');
            buttons.forEach(button => {
                button.classList.remove('active');
            });
            document.querySelector(`nav button[onclick="showSection('${sectionId}')"]`).classList.add('active'); 
        } 
    </script>
</body>

</html>
