<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial del Paciente</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        
        
        header {
            background-color: #ff914d;
            color: white;
            padding: 1em;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        
        .logo {
            height: 50px;
            border-radius: 8px; 
            object-fit: contain; 
        }
        
        h1 {
            text-align: center;
            flex-grow: 1;
            font-size: 2em;
            font-weight: 600;
            margin: 0;
        }
        
        
        nav {
            display: flex;
            justify-content: center; 
            flex-grow: 1; 
        }
        
        .nav-list {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }
        
        .nav-list li {
            margin: 0 0.75em; 
        }
        
        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 1em;
            padding: 0.5em 1em;
            border-radius: 4px;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: flex;
            align-items: center; 
        }
        
        .nav-link:hover,
        .nav-link:active {
            background-color: #e87a40;
            color: white; 
        }
        
        main {
            padding: 2em;
            max-width: 900px;
            margin: 2em auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        
        section {
            margin-bottom: 2em;
        }
        
        h2 {
            color: #ff914d;
            font-size: 1.75em;
            font-weight: 600;
            border-bottom: 2px solid #ff914d;
            padding-bottom: 0.5em;
            margin-bottom: 1em;
        }
        
        
        .patient-info dl {
            margin: 0;
            padding: 0;
        }
        
        .info-item {
            margin-bottom: 1em;
        }
        
        dt {
            font-weight: bold;
            margin-bottom: 0.5em;
        }
        
        dd {
            margin: 0;
            padding: 0;
        }
        
        
        .history-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .history-list li {
            padding: 0.75em;
            background-color: #f9f9f9;
            border-radius: 4px;
            margin-bottom: 0.5em;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .history-list time {
            display: block;
            font-weight: bold;
            margin-bottom: 0.5em;
        }
        
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        label {
            font-weight: bold;
            margin-bottom: 0.5em;
        }
        
        textarea {
            width: 100%;
            padding: 0.75em;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 1em;
            resize: vertical;
            box-sizing: border-box;
        }
        
        button.save-note {
            background-color: #ff914d;
            color: rgb(56, 22, 22);
            border: none;
            padding: 0.75em 1.5em;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }
        
        button.save-note:hover {
            background-color: #e87a40;
        }
        
        
        footer {
            background-color: #ff914d;
            color: white;
            text-align: center;
            padding: 1em;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            width: 100%;
            margin-top: 2em;
        }
        
    </style>
</head>
<body>
    <header class="bg-custom text-white">
        <nav id="navbar"></nav>
    </header>
    
    <main class="container my-4">
        <section class="patient-info">
            <h2 class="text-custom">Información del Paciente</h2>
            <dl class="row">
                <div class="col-md-4">
                    <dt>Nombre:</dt>
                    <dd>Juan Pérez</dd>
                </div>
                <div class="col-md-4">
                    <dt>Edad:</dt>
                    <dd>45 años</dd>
                </div>
                <div class="col-md-4">
                    <dt>Última visita:</dt>
                    <dd>2024-08-15</dd>
                </div>
            </dl>
        </section>
        
        <section class="medical-history">
            <h2 class="text-custom">Historial Médico</h2>
            <ul class="list-unstyled">
                <li class="bg-light p-3 mb-2 rounded shadow-sm">
                    <time datetime="2024-08-15"><strong>2024-08-15:</strong></time> Consulta general. Diagnóstico: Hipertensión. Tratamiento: Medicación para presión alta.
                </li>
                <li class="bg-light p-3 mb-2 rounded shadow-sm">
                    <time datetime="2024-07-10"><strong>2024-07-10:</strong></time> Examen de sangre. Resultado: Colesterol alto.
                </li>
                <li class="bg-light p-3 mb-2 rounded shadow-sm">
                    <time datetime="2024-06-01"><strong>2024-06-01:</strong></time> Chequeo anual. Diagnóstico: Salud en general buena.
                </li>
            </ul>
        </section>
        
        <section class="notes">
            <h2 class="text-custom">Anotaciones</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="notes">Nota:</label>
                    <textarea id="notes" name="notes" rows="5" class="form-control" placeholder="Escribe una nota aquí..."></textarea>
                </div>
                <div class="row align-content-center">
                    <div class="column">
                        <button type="submit" class="btn btn-primary my-2">Guardar Nota</button>
                    </div>

                    <div class="column">
                        <button class="btn btn-primary my-2" onclick="window.location.href='ObservacionCita.html';"><a href="./ObservacionCita.html">Generar Nueva Observacion</a></button>
                    </div>

                </div>
            </form>
        </section>
    </main>
    
    <footer class="bg-custom text-white text-center py-3">
        <p class="mb-0">&copy; Health Connection</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navbarDiv = document.getElementById('navbar');
            /* Verificamos si navbar existe y cargamos el contenido */
            if (navbarDiv) {
                fetch('./navbar-prototype.html')
                   // Convertimos la respuesta en un archivo de texto
                    .then(response => response.text())
                    .then(data => {
                        // Modificamos el contenido HTML de navbarDiv
                        navbarDiv.innerHTML = data;
                        
                    })
                    // Colocamos el catch en caso de que la solicitud falle
                    .catch(error => console.error('Error cargando el navbar:', error));
            }
            
        });
    </script>
</body>
</html>
