<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Connection</title>
    
    <link rel="shortcut icon" href="../Images/tab_icon.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        /* Importación de fuentes */
        @import url('https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root {
            --color-principal: #ff914d;
            --color-secundario: #6C5F5B;
            --color-complementario: #4F4A45;
            --negro: #151515;
            --gris-clarito: #9f9e9ed4;
            --white: #FFFFFF;
            --fuente-principal: "Roboto Mono", monospace;
            --fuente-secundaria: 'Nunito', sans-serif;
            --small-font: 14px;
            --medium-font: 16px;
            --large-font: 18px;
            --gris-fondo: #e8e5e5;
            --logo-font: "Coustard", serif;
        }

        body {
            font-family: var(--fuente-principal);
            background-color: var(--gris-fondo);
            margin: 0;
            padding: 0;
        }

        .container-record {
            max-width: 1000px;
            height: 1000px;
            padding: 20px;
            margin: 20px auto;
            background-color: var(--white);
            border: 1px solid var(--color-secundario);
            border-radius: 8px;
            box-shadow: 10px 8px 16px var(--color-complementario);
        }

        .logo img {
            width: 50px;
            height: 50px;
        }

        .user-icon img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .nav-menu {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 10px;
        }

        .nav-menu button {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .nav-menu button:hover {
            background-color: var(--white);
            color: var(--color-principal);
            border: 2px solid var(--color-principal);
        }

        .main-content {
            display: flex;
            flex-direction: column;
        }

        .content-section {
            display: none;
            width: 100%;
        }

        .content-section.active {
            display: block;
        }

        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--color-principal);
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 8px;
            color: var(--white);
        }

        .appointment-card {
            display: flex;
            flex-direction: column;
            width: 100%;
            border: 2px solid var(--color-principal);
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .appointment-card p {
            margin: 10px 0;
        }

        .primary-button {
            background-color: var(--white);
            color: var(--color-principal);
            border: 2px solid var(--color-principal);
            font-size: var(--large-font);
            border-radius: 8px;
            cursor: pointer;
        }
        .primary-button a {
            color: var(--color-principal);
            text-decoration: none;
        }
        
        .primary-button a:hover {
            color: var(--white);
        }
        

        .primary-button:hover,
        a:hover {
            cursor: pointer;
            background-color: var(--color-principal);
            color: var(--white);
        }

        .payment-cards-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .payment-card {
            flex: 1;
            min-width: 250px;
            max-width: 30%;
            border: 2px solid var(--color-principal);
            border-radius: 8px;
            background: white;
            margin-bottom: 20px;
            padding: 15px;
        }

        .payment-card p {
            margin-left: 10px;
        }

        .delete {
            background: red;
            border-radius: 5px;
            border: 2px solid black;
            margin-bottom: 5px;
        }

        .edit {
            background: green;
            border-radius: 5px;
            border: 2px solid black;
            margin-bottom: 5px;
        }

        .actions {
            display: flex;
            justify-content: space-around;
        }

        .search-section {
            margin: 20px;
            max-width: 400px;
            padding: 10px;
            border: 1px solid var(--color-principal);
            border-radius: 8px;
            background-color: var(--white);
        }

        #search-input {
            width: 90%;
            padding: 10px;
            border: 1px solid var(--color-secundario);
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: var(--medium-font);
        }

        .bg-body-secondary {
            margin-top: 140px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body class="bg-body-secondary">

    <header id="navbar"></header>

    <main class="container-record">
        <!-- Menú de navegación -->
        <nav class="nav-menu">
            <button class="btn btn-outline-primary" onclick="showSection('citas')">Citas</button>
            <button class="btn btn-outline-primary" onclick="showSection('examenes')">Exámenes</button>
            <button class="btn btn-outline-primary" onclick="showSection('autorizaciones-medicas')">Autorizaciones Médicas</button>
            <button class="btn btn-outline-primary" onclick="showSection('copagos')">Copagos</button>
            <button class="btn btn-outline-primary" onclick="showSection('mis-afiliaciones')">Afiliaciones</button>
        </nav>

        <!-- Secciones de contenido -->
        <section class="main-content">
            <div class="row search-bar mb-2">
                <div class="col-md-12">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Buscar por nombre del paciente, id servicio..." id="searchInput">
                        <button class="btn btn-primary" type="button">Buscar</button>
                    </div>
                </div>
            </div>

            <!-- Sección Citas -->
            <section id="citas" class="content-section">
                <header class="title">
                    <h2>Citas</h2>
                </header>
                <article class="appointment-card">
                    <p>Paciente: Juan Perez</p>
                    <p>Especialidad: Cardiología</p>
                    <p>Fecha: 20/06/2024</p>
                    <p>Hora: 09:00 AM</p>
                    <p>Lugar: Centro de atención Chapinero</p>

                    <!-- *Boton de asignar cita-->
                    <button class="primary-button my-1" data-bs-toggle="collapse" data-bs-target="#success" aria-expanded="false" aria-controls="miAlerta">
                        Asignar cita
                    </button>
            
                    <!-- Alerta oculta -->
                    <div class="collapse mt-3" id="success">
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            Cita asignada
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    </div>
                    
                    <!--!Boton de negar cita  -->
                    <button class=" primary-button my-1" data-bs-toggle="collapse" data-bs-target="#denied" aria-expanded="false" aria-controls="miAlerta">
                        Negar cita
                    </button>
            
                    <!-- Alerta oculta -->
                    <div class="collapse mt-3" id="denied">
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            Cita denegada
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    </div>
                    
                </article>

                <article class="appointment-card">
                    <p>Paciente: Ana Gomez</p>
                    <p>Especialidad: Dermatología</p>
                    <p>Fecha: 22/06/2024</p>
                    <p>Hora: 11:00 AM</p>
                    <p>Lugar: Centro de atención Norte</p>
                    <button class="primary-button mb-2">
                        <a href="./ObservacionCita.html" class="text-decoration-none">Ver observaciones</a>
                    </button>
                    
                </article>
            </section>

            <!-- Sección Exámenes -->
            <section id="examenes" class="content-section">
                <header class="title">
                    <h2>Exámenes</h2>
                </header>
                <article class="appointment-card">
                    <p>Paciente: Pedro Martinez</p>
                    <p>Examen: Radiografía</p>
                    <p>Fecha: 21/06/2024</p>
                    <p>Hora: 10:00 AM</p>
                    <p>Lugar: Laboratorio Central</p>
                    <button class="primary-button mb-2"><a href="./resultados.html">Ver resultados</a></button>
                    
                </article>
            </section>

            <!-- Sección Autorizaciones Médicas -->
            <section id="autorizaciones-medicas" class="content-section">
                <header class="title">
                    <h2>Autorizaciones Médicas</h2>
                </header>
                <article class="appointment-card">
                    <p>Paciente: Laura Rivera</p>
                    <p>Autorización: Aprobada</p>
                    <p>Fecha: 19/06/2024</p>
                    <button class="primary-button mb-2"><a href="./VerifyAutorization.html">Ver Autorización</a></button>
                </article>
                <article class="appointment-card">
                    <p>Paciente: Laura Rivera</p>
                    <p>Autorización: Aprobada</p>
                    <p>Fecha: 19/06/2024</p>
                    <!-- *Boton de asignar cita-->
                    <button class="primary-button my-1" data-bs-toggle="collapse" data-bs-target="#success" aria-expanded="false" aria-controls="miAlerta">
                        Asignar Autorizacion
                    </button>
            
                    <!-- Alerta oculta -->
                    <div class="collapse mt-3" id="success">
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            Autorización asignada
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    </div>
                    
                    <!--!Boton de negar cita  -->
                    <button class=" primary-button my-1" data-bs-toggle="collapse" data-bs-target="#denied" aria-expanded="false" aria-controls="miAlerta">
                        Negar Autorización
                    </button>
            
                    <!-- Alerta oculta -->
                    <div class="collapse mt-3" id="denied">
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            Autorización denegada
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    </div>
                </article>
            </section>

            <!-- Sección Copagos -->
            <section id="copagos" class="content-section">
                <header class="title">
                    <h2>Copagos</h2>
                </header>
                <article class="payment-card">
                    <p>Paciente: Jorge Silva</p>
                    <p>Servicio: Consulta general</p>
                    <p>Fecha: 18/06/2024</p>
                    <p>Copago: $50.000</p>
                    <div class="actions">
                        <button class="primary-button mb-2"><a href="./modifyPagos.html">Ver detalles</a></button>
                    </div>
                </article>
                <article class="payment-card">
                    <p>Paciente: Jorge Silva</p>
                    <p>Servicio: Consulta general</p>
                    <p>Fecha: 18/06/2024</p>
                    <p>Copago: $50.000</p>
                    <div class="actions">
                        <button class="primary-button mb-2"><a href="./modifyPagos.html">Ver detalles</a></button>
                    </div>
                </article>
                
            </section>

            <!-- Sección Afiliaciones -->
            <section id="mis-afiliaciones" class="content-section">
                <header class="title">
                    <h2>Afiliaciones</h2>
                </header>
                <article class="payment-card">
                    <p>Paciente: Marta Gomez</p>
                    <p>Afiliación: Activa</p>
                    <p>Fecha: 17/06/2024</p>
                    <p>Tipo: Medicina prepagada</p>
                    <button class="primary-button mb-2"><a href="./modifyAfiliacion.html">Ver detalles</a></button>
                </article>
                <article class="payment-card">
                    <p>Paciente: Marta Gomez</p>
                    <p>Afiliación: Activa</p>
                    <p>Fecha: 17/06/2024</p>
                    <p>Tipo: Medicina prepagada</p>
                    <button class="primary-button mb-2"><a href="./modifyAfiliacion.html">Ver detalles</a></button>
                </article>
                <article class="payment-card">
                    <p>Paciente: Marta Gomez</p>
                    <p>Afiliación: Activa</p>
                    <p>Fecha: 17/06/2024</p>
                    <p>Tipo: Medicina prepagada</p>
                    <button class="primary-button mb-2"><a href="./modifyCitas.html">Ver detalles</a></button>
                </article>
            </section>
        </section>
    </main>

    <footer class="text-center footer">
        <!-- <nav class="footer-nav mb-3">
            <a href="#" class="text-decoration-none me-3">Inicio</a>
            <a href="#" class="text-decoration-none me-3">Citas</a>
            <a href="#" class="text-decoration-none me-3">Exámenes</a>
            <a href="#" class="text-decoration-none">Doctores</a>
        </nav> -->
        <div class="social-media mb-3">
            <a href="#" class="text-decoration-none me-3">Twitter</a>
            <a href="#" class="text-decoration-none me-3">YouTube</a>
            <a href="#" class="text-decoration-none">Facebook</a>
        </div>
        <p>&copy; 2024 - Health Connection</p>
    </footer>

    <script>
        function showSection(sectionId) {
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
        }

        // Cargar la barra de navegación
        fetch('navbar-prototype.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });

        // Manejar la búsqueda
        document.querySelector('button[type="button"]').addEventListener('click', function() {
            const query = document.getElementById('searchInput').value.toLowerCase();
            document.querySelectorAll('.appointment-card, .payment-card').forEach(card => {
                const text = card.innerText.toLowerCase();
                card.style.display = text.includes(query) ? 'block' : 'none';
            });
        });

        // Mostrar sección por defecto
        showSection('citas');
    </script>
</body>

</html>
