<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./CSS/modifyPagosStyle.CSS">
    <link rel="shortcut icon" href="../Images/tab_icon.png" type="image/x-icon">
    <title>Detalles de Pagos</title>
</head>
<body>
    <header>
        <nav id="navbar"></nav>
    </header>

    <main>
        <article class="edit-container">
            <section id="edit">
                <h2>Edita</h2>
                <form action="#" method="post">

                    <article class="form-group">
                        <label for="doc_paciente">Documento del paciente</label>
                        <input type="text" name="doc_pacient" id="doc_paciente" placeholder="1012345424">
                    </article>
                    
                    <article class="form-group">
                        <label for="specialty">Servicio</label>
                        <select id="specialty" name="specialty">
                            <option value="optometria">Cita</option>
                            <option value="odontologia">Examen</option>
                        </select>
                    </article>

                    

                    <article class="form-group">
                        <label for="center">¿Lugar de servicio?</label>
                        <select id="center" name="center">
                            <option value="">Selecciona un centro de atención</option>
                            <option value="">Soacha</option>
                            <option value="">Bosa Laureles</option>
                            <option value="">Kennedy</option>
                        </select>
                    </article>

                    <article class="form-group">
                        <label for="date">Fecha de la cita:</label>
                        <input type="date" id="date" name="date">
                    </article>

                    <article class="form-group">
                        <label for="description">Descripción:</label>
                        <input type="text" id="description" name="description" value="Cita de medicina general">
                    </article>

                    <article class="form-group">
                        <label for="valor">Valor:</label>
                        <input type="text" id="valor" name="valor" value="10.00$">
                    </article>
                    
                    <article class="form-group buttons">
                        <button type="submit" class="confirm">Confirmar</button>
                        <button type="submit" class="cancel">Cancelar</button>
                    </article>
                </form>
            </section>
        </article>
    </main>

    <footer>
        <!-- Aquí podrías agregar un footer si es necesario -->
    </footer>
    
    <script src="./appMedicalAppointmentScheduling.js">
        document.addEventListener('DOMContentLoaded', () => {
            const navbarDiv = document.getElementById('navbar');
            /* Verificamos si navbar existe y cargamos el contenido */
            if (navbarDiv) {
                fetch('navbar-prototype.html')
                   // Convertimos la respuesta en un archivo de texto
                    .then(response => response.text())
                    .then(data => {
                        // Modificamos el contenido HTML de navbarDiv
                        navbarDiv.innerHTML = data;
                    })
                    // Colocamos el catch en caso de que la solicitud falle
                    .catch(error => console.error('Error cargando el navbar:', error));
            }
        });
    </script>
</body>
</html>
