<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./CSS/modifyAfiliacionStyle.CSS">
    <link rel="shortcut icon" href="../Images/tab_icon.png" type="image/x-icon">
    <title>Detalles de Afiliación</title>
</head>
<body>
    <!-- Navegación principal -->
    <header>
        <nav id="navbar"></nav>
    </header>
    
    <!-- Contenido principal -->
    <main>
        <section class="edit-container">
            <section id="edit">
                <h2>Editar Afiliación</h2>
                
                <!-- Formulario de edición -->
                <form action="#" method="post">
                    
                    <article class="form-group">
                        <label for="doc_pacient">Documento del paciente</label>
                        <input type="text" name="doc_pacient" id="doc_pacient" placeholder="1012345424">
                    </article>

                    <article class="form-group">
                        <label for="specialty">Plan Afiliación</label>
                        <select id="specialty" name="specialty">
                            <option value="Basico">Básico</option>
                            <option value="Estandar">Estándar</option>
                            <option value="Premium">Premium</option>
                        </select>
                    </article>

                    <article class="form-group">
                        <legend>¿Servicio de salud actual?</legend>
                        <label><input type="radio" name="specific-doctor" value="si"> Sí</label>
                        <label><input type="radio" name="specific-doctor" value="no"> No</label>
                    </article>

                    <article class="form-group">
                        <label for="job-type">Tipo de trabajo</label>
                        <select id="job-type" name="job-type">
                            <option value="independiente">Independiente</option>
                            <option value="Empleado">Empleado</option>
                        </select>
                    </article>

                    <article class="form-group">
                        <label for="center">¿Dónde te gustaría ser atendido?</label>
                        <select id="center" name="center">
                            <option value="">Selecciona un centro de atención</option>
                            <option value="soacha">Soacha</option>
                            <option value="bosa">Bosa Laureles</option>
                            <option value="kennedy">Kennedy</option>
                        </select>
                    </article>

                    <article class="form-group">
                        <label for="date">Fecha de afiliación</label>
                        <input type="date" id="date" name="date">
                    </article>

                    <article class="form-group">
                        <label for="value">Valor</label>
                        <input type="text" id="value" name="value" value="100.000$">
                    </article>
                    
                    <!-- Botones de acción -->
                    <article class="buttons">
                        <button type="submit" class="confirm"><a href="./historialSolicitudes.html">Confirmar</a></button>
                        <button type="button" class="cancel"><a href="./historialSolicitudes.html">Cancelar</a></button>
                    </article>

                </form>
            </section>
        </section>
    </main>
    
    <!-- Script para cargar la barra de navegación -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navbarDiv = document.getElementById('navbar');
            if (navbarDiv) {
                fetch('navbar-prototype.html')
                    .then(response => response.text())
                    .then(data => {
                        navbarDiv.innerHTML = data;
                    })
                    .catch(error => console.error('Error cargando el navbar:', error));
            }
        });
    </script>
</body>
</html>
