<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Observaciones de Cita</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 30px;
            max-width: 800px;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <nav id="navbar"></nav>
    <div class="container">
        <!-- Formulario para Registrar Observaciones de Cita -->
        <div class="card">
            <div class="card-header">
                Registro de Observaciones de Cita
            </div>
            <div class="card-body">
                <form>
                    <!-- Información de la Cita -->
                    <div class="form-group">
                        <label for="patientName">Nombre del Paciente</label>
                        <input type="text" class="form-control" id="patientName" value="Juan Pérez" readonly>
                    </div>

                    <div class="form-group">
                        <label for="appointmentDate">Fecha de la Cita</label>
                        <input type="text" class="form-control" id="appointmentDate" value="15/08/2024" readonly>
                    </div>

                    <div class="form-group">
                        <label for="doctorName">Nombre del Doctor</label>
                        <input type="text" class="form-control" id="doctorName" value="Dr. Juan Pérez" readonly>
                    </div>

                    <div class="form-group">
                        <label for="clinicLocation">Ubicación de la Clínica</label>
                        <input type="text" class="form-control" id="clinicLocation" value="Consultorio 5, Planta 2" readonly>
                    </div>

                    <!-- Observaciones de la Cita -->
                    <div class="form-group">
                        <label for="observations">Observaciones</label>
                        <textarea class="form-control" id="observations" rows="6" placeholder="Ingrese las observaciones aquí..."></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block">Registrar Observaciones</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navbarDiv = document.getElementById('navbar');
            if (navbarDiv) {
                fetch('navbar-prototype.html')
                    .then(response => response.text())
                    .then(data => {
                        navbarDiv.innerHTML = data;
                    })
                    .catch(error => console.error('Error cargando el navbar:', error));
            }
            showSection('usuarios');
        });
    </script>
</body>

</html>
