<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Pago - Cita o Afiliación</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 30px;
            max-width: 600px;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #ff914d;
            color: white;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #ff914d;
            border: none;
        }

        .btn-primary:hover {
            background-color: #ff914d;
        }
    </style>
</head>

<body>
    <nav id="navbar"></nav>
    <div class="container">
        <!-- Formulario de Pago -->
        <div class="card">
            <div class="card-header">
                Formulario de Pago
            </div>
            <div class="card-body">
                <form action="/process-payment" method="POST">
                    <div class="form-group">
                        <label for="paymentType">Tipo de Pago</label>
                        <select class="form-control" id="paymentType" name="paymentType" required>
                            <option value="">Selecciona una opción</option>
                            <option value="cita">Pago de Cita</option>
                            <option value="afiliacion">Pago de Afiliación</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="fullName">Nombre Completo</label>
                        <input type="text" class="form-control" id="fullName" name="fullName" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Correo Electrónico</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="cardNumber">Número de Tarjeta</label>
                        <input type="text" class="form-control" id="cardNumber" name="cardNumber" required>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="expiryDate">Fecha de Expiración</label>
                            <input type="text" class="form-control" id="expiryDate" name="expiryDate" placeholder="MM/AA" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="cvv">CVV</label>
                            <input type="text" class="form-control" id="cvv" name="cvv" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="amount">Monto Total a Pagar</label>
                        <input type="number" class="form-control" id="amount" name="amount" placeholder="Ingrese el monto" required>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block">Pagar</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navbarDiv = document.getElementById('navbar');
            /* Verificamos si navbar existe y cargamos el contenido */
            if (navbarDiv) {
                fetch('navbar-prototype.html')
                   // Convertimos la respuesta en un archivo de texto
                    .then(response => response.text())
                    .then(data => {
                        // Modificamos el contenido HTML de navbarDiv
                        navbarDiv.innerHTML = data;
                        
                    })
                    // Colocamos el catch en caso de que la solicitud falle
                    .catch(error => console.error('Error cargando el navbar:', error));
            }
        });
    </script>
</body>

</html>
