<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Connection - Registro</title>
    <link rel="stylesheet" href="./CSS/registerStyle.css">
    <link rel="shortcut icon" href="../Images/tab_icon.png" type="image/x-icon">
</head>
<body>
    <main class="register-container">
        <section class="register-form">
            <article class="form-header">
                <h2>REGÍSTRA FUNCIONARIOS NUEVOS</h2>
            </article>
            <form>
                <label for="document-type">Tipo de Documento:</label>
                <select id="document-type" name="document-type" required>
                    <option value="">Selecciona el tipo de Doc...</option>
                    <option value="cc">Cédula de Ciudadanía</option>
                    <option value="ti">Tarjeta de Identidad</option>
                    <option value="passport">Pasaporte</option>
                </select>
                <label for="document-number">Número de Documento:</label>
                <input type="text" id="document-number" name="document-number" required>
                <label for="firstname">Nombres:</label>
                <input type="text" id="firstname" name="firstname" required>
                <label for="lastname">Apellidos:</label>
                <input type="text" id="lastname" name="lastname" required>
                <label for="document-type">ROL:</label>
                <select id="document-type" name="document-type" required>
                    <option value="">Selecciona el Rol...</option>
                    <option value="Doc">Doctor</option>
                    <option value="Sec">Secretaria</option>
                    <option value="Esp">Especialista</option>
                </select>
                <label for="document-type">Especialidad:</label>
                <select id="document-type" name="document-type" required>
                    <option value="">Selecciona especialidad...</option>
                    <option value="Doc">Optanmologia</option>
                    <option value="Sec">Dermatologia</option>
                    <option value="Esp">Oncologia</option>
                </select>
                <label for="email">Correo:</label>
                <input type="email" id="email" name="email" required>
                <label for="phone">Número de Teléfono:</label>
                <input type="tel" id="phone" name="phone" required>
                <label for="address">Dirección:</label>
                <input type="text" id="address" name="address" required>
                <label for="city">Ciudad:</label>
                <input type="text" id="city" name="city" required>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                <label for="confirm-password">Confirmar Contraseña:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
                <p class="register-link">¿Ya estás registrado? <a href="./login.html">Iniciar Sesión</a></p>
                <button type="submit"><a href="./index.html">Ingresar</a></button>
            </form>
        </section>
        <div class="register-info">
            <a href="../Johny/index.html"><img src="../Johny/images/HealthConnectionLogo-removebg-preview.png" alt="Health Connection Logo" class="logo"></a>
            <h3>Crea tu cuenta</h3>
            <p>Crea una cuenta para que hagas parte de nuestra comunidad</p>
        </div>
    </main>
</body>
</html>
