<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes de Citas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 30px;
        }

        .search-bar {
            margin-bottom: 20px;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #ff914d;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav id="navbar"></nav>
    <div class="container">
        <h1 class="text-center">Reportes de Citas</h1>

        <div class="row search-bar">
            <div class="col-md-12">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Buscar por nombre del paciente, fecha o doctor" id="searchInput">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button">Buscar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        Cita #1
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Paciente: Juan Pérez</h5>
                        <p class="card-text">Fecha: 2024-08-27</p>
                        <p class="card-text">Doctor: Dr. Martínez</p>
                        <p class="card-text">Descripción: Consulta general.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        Cita #2
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Paciente: Ana Gómez</h5>
                        <p class="card-text">Fecha: 2024-08-26</p>
                        <p class="card-text">Doctor: Dra. López</p>
                        <p class="card-text">Descripción: Examen de rutina.</p>
                    </div>
                </div>

                <!-- Agrega más tarjetas de citas aquí -->
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>

        document.addEventListener('DOMContentLoaded', () => {
            const navbarDiv = document.getElementById('navbar');
            /* Verificamos si navbar existe y cargamos el contenido */
            if (navbarDiv) {
                fetch('navbar-prototype.html')
                   // Convertimos la respuesta en un archivo de texto
                    .then(response => response.text())
                    .then(data => {
                        // Modificamos el contenido HTML de navbarDiv
                        navbarDiv.innerHTML = data;
                        
                    })
                    // Colocamos el catch en caso de que la solicitud falle
                    .catch(error => console.error('Error cargando el navbar:', error));
            }
        });

        document.getElementById('searchInput').addEventListener('input', function() {
            var filter = this.value.toLowerCase();
            var cards = document.querySelectorAll('.card');
            cards.forEach(function(card) {
                var title = card.querySelector('.card-title').textContent.toLowerCase();
                var text = card.querySelector('.card-text').textContent.toLowerCase();
                if (title.includes(filter) || text.includes(filter)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>

</html>
