<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reprogramar Cita</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/reprogramar.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <header class="bg-custom text-white py-3">
        <nav id="navbar"></nav>
    </header>
    
    <main class="container my-4">
        <section class="bg-white p-4 rounded shadow-sm">
            <h2 class="text-custom">Reprogramar Cita</h2>
            <form action="agenda.html" method="post" id="reprogramar-form">
                <fieldset class="border p-3 rounded">
                    <legend class="w-auto px-2 font-weight-bold text-custom">Detalles de la Cita</legend>
                    <div class="form-group">
                        <label for="fecha">Nueva Fecha:</label>
                        <input type="date" id="fecha" name="fecha" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="hora">Nueva Hora:</label>
                        <input type="time" id="hora" name="hora" class="form-control" required>
                    </div>
                </fieldset>
                <button type="submit" class="btn btn-custom mt-3">Guardar Cambios</button>
                <button type="reset" class="btn btn-secondary mt-3 ml-2">Restablecer</button>
            </form>
        </section>
    </main>
    
    <footer class="bg-custom text-white text-center py-3">
        <p class="mb-0">&copy; Health Connection.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navbarDiv = document.getElementById('navbar');
            /* Verificamos si navbar existe y cargamos el contenido */
            if (navbarDiv) {
                fetch('./navbar-prototype.html')
                   // Convertimos la respuesta en un archivo de texto
                    .then(response => response.text())
                    .then(data => {
                        // Modificamos el contenido HTML de navbarDiv
                        navbarDiv.innerHTML = data;
                        
                    })
                    // Colocamos el catch en caso de que la solicitud falle
                    .catch(error => console.error('Error cargando el navbar:', error));
            }
            
        });
    </script>
</body>
</html>
