<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Perfil</title>
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="../Images/tab_icon.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root {
            --color-principal: #ff914d;
            --color-secundario: #6C5F5B;
            --color-complementario: #4F4A45;
            --negro: #151515;
            --gris-clarito: #9f9e9ed4;
            --white: #FFFFFF;
            --fuente-principal: "Roboto Mono", monospace;
            --fuente-secundaria: 'Nunito', sans-serif;
            --small-font: 14px;
            --medium-font: 16px;
            --large-font: 18px;
            --gris-fondo: #e8e5e5;
            --logo-font: "Coustard", serif;
        }

        .bg-body-secondary{
            margin-top: 140px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body class="bg-body-secondary">

    
        
    <nav id="navbar"></nav>
    

    <main class="container my-5">
        <section style="border-radius:8px; border:1px solid #6C5F5B; padding:20px; box-shadow: 10px 8px 16px #4F4A45; ">
            <h1 class="mb-4" style="display: flex; justify-content:center; color:#ff914d">Editar Perfil</h1>

            <form action="procesar-perfil.php" method="post" enctype="multipart/form-data">
                <!-- Foto de Perfil -->
                <div class="mb-4 text-center">
                    <h2 class="h5">Foto de Perfil</h2>
                    <div class="mb-3">
                        <img src="../Images/Doctor.png" alt="Foto de perfil" class="img-thumbnail mb-3" style="width: 150px; height: 150px; object-fit: cover;">
                        <input type="file" id="fotoPerfil" name="fotoPerfil" class="form-control">
                    </div>
                </div>

                <!-- Información Personal -->
                <div class="mb-4">
                    <h2 class="h5">Información Personal</h2>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="nombre" class="form-label">Nombre:</label>
                            <input type="text" id="nombre" name="nombre" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="apellido" class="form-label">Apellido:</label>
                            <input type="text" id="apellido" name="apellido" class="form-control" required>
                        </div>
                        <div class="col-12">
                            <label for="email" class="form-label">Correo Electrónico:</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                    </div>
                </div>

                <!-- Cambiar Contraseña -->
                <div class="mb-4">
                    <h2 class="h5">Cambiar Contraseña</h2>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="current-password" class="form-label">Contraseña Actual:</label>
                            <input type="password" id="current-password" name="current-password" class="form-control" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="new-password" class="form-label">Nueva Contraseña:</label>
                            <input type="password" id="new-password" name="new-password" class="form-control" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="confirm-password" class="form-label">Confirmar Nueva Contraseña:</label>
                            <input type="password" id="confirm-password" name="confirm-password" class="form-control" required>
                        </div>
                    </div>
                </div>

                <!-- Preferencias -->
                <div class="mb-4">
                    <h2 class="h5">Preferencias</h2>
                    <div class="mb-3">
                        <label for="notifications" class="form-label">Notificaciones:</label>
                        <select id="notifications" name="notifications" class="form-select">
                            <option value="email">Correo Electrónico</option>
                            <option value="sms">SMS</option>
                            <option value="none">Ninguna</option>
                        </select>
                    </div>
                </div>

                <!-- Botones de Acción -->
                <div class="d-flex justify-content-center" >
                    <button type="submit" class="btn btn-primary" style="margin:20px 20px 20px 20px;">Guardar Cambios</button>
                    <button type="reset" class="btn btn-secondary" style="margin:20px 20px 20px 20px;">Cancelar</button>
                </div>
            </form>
        </section>
    </main>

    <footer class="text-center footer">
        <!-- <nav class="footer-nav mb-3">
            <a href="#" class="text-decoration-none me-3">Inicio</a>
            <a href="#" class="text-decoration-none me-3">Citas</a>
            <a href="#" class="text-decoration-none me-3">Exámenes</a>
            <a href="#" class="text-decoration-none">Doctores</a>
        </nav> -->
        <div class="social-media mb-3">
            <a href="#" class="text-decoration-none me-3">Twitter</a>
            <a href="#" class="text-decoration-none me-3">YouTube</a>
            <a href="#" class="text-decoration-none">Facebook</a>
        </div>
        <p>&copy; 2024 - Health Connection</p>
    </footer>

    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navbarDiv = document.getElementById('navbar');
            
            /* Verificamos si navbar existe y cargamos el contenido */
            if (navbarDiv) {
                fetch('navbar-prototype.html')
                    .then(response => response.text())
                    .then(data => {
                        // Modificamos el contenido HTML de navbarDiv
                        navbarDiv.innerHTML = data;
        
                        // Añadimos los event listeners después de cargar el contenido del navbar
                        const menuButton = document.getElementById("menuButton");
                        const closeBtn = document.querySelector(".closeBtn");
        
                        // Verificamos si los elementos existen antes de asignarles eventos
                        if (menuButton) {
                            menuButton.addEventListener('click', function() {
                                document.getElementById("sideMenu").style.width = "250px";
                            });
                        }
        
                        if (closeBtn) {
                            closeBtn.addEventListener('click', function() {
                                document.getElementById("sideMenu").style.width = "0";
                            });
                        }
                    })
                    .catch(error => console.error('Error cargando el navbar:', error));
            }
        });
        
        
        
        
    </script>
</body>
</html>
