<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autorización EMO</title>
    <link rel="stylesheet" href="./CSS/verifyAutorizationStyles.css">
    <link rel="shortcut icon" href="../Images/tab_icon.png" type="image/x-icon">
</head>
<body>
    <nav id="navbar"></nav>
    <main class="container-autorization">
        <button class="back-button" onclick="window.history.back()">Volver</button>
        <article class="image-container">
            <img src="../Images/AutorizacionExam.webp" alt="Autorización EMO">
        </article>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
        const navbarDiv = document.getElementById('navbar');
        /* Verificamos si navbar existe y cargamos el contenido */
        if (navbarDiv) {
            fetch('navbar-prototype.html')
               // Convertimos la respuesta en un archivo de texto
                .then(response => response.text())
                .then(data => {
                    // Modificamos el contenido HTML de navbarDiv
                    navbarDiv.innerHTML = data;
                    
                })
                // Colocamos el catch en caso de que la solicitud falle
                .catch(error => console.error('Error cargando el navbar:', error));
        }
        
    });</script>
</body>
</html>
