<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar Agenda</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="agenda.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <header class="bg-custom text-white py-3">
        <nav id="navbar"></nav>
    </header>
    
    <main class="container my-4">
        <section class="bg-white p-4 rounded shadow-sm">
            <h2 class="text-custom">Citas Programadas</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Paciente</th>
                        <th>Motivo</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024-08-20</td>
                        <td>09:00</td>
                        <td>Juan Pérez</td>
                        <td>Consulta general</td>
                        <td>
                            <button class="btn btn-custom" onclick="window.location.href='reprogramar.html';">Reprogramar</button>
                            <button class="btn btn-custom" onclick="window.location.href='Historialpaciente.html';">Historial Paciente</button>
                            <button class="btn btn-danger">Cancelar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2024-08-20</td>
                        <td>10:30</td>
                        <td>María López</td>
                        <td>Chequeo de presión</td>
                        <td>
                            <button class="btn btn-custom" onclick="window.location.href='reprogramar.html';">Reprogramar</button>
                            <button class="btn btn-custom" onclick="window.location.href='Historialpaciente.html';">Historial Paciente</button>
                            <button class="btn btn-danger">Cancelar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2024-08-20</td>
                        <td>13:00</td>
                        <td>Carlos Rodríguez</td>
                        <td>Examen de sangre</td>
                        <td>
                            <button class="btn btn-custom" onclick="window.location.href='reprogramar.html';">Reprogramar</button>
                            <button class="btn btn-custom" onclick="window.location.href='Historialpaciente.html';">Historial Paciente</button>
                            <button class="btn btn-danger">Cancelar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2024-08-21</td>
                        <td>11:00</td>
                        <td>Ana Gómez</td>
                        <td>Revisión postoperatoria</td>
                        <td>
                            <button class="btn btn-custom" onclick="window.location.href='reprogramar.html';">Reprogramar</button>
                            <button class="btn btn-custom" onclick="window.location.href='Historialpaciente.html';">Historial Paciente</button>
                            <button class="btn btn-danger">Cancelar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2024-08-21</td>
                        <td>15:00</td>
                        <td>Laura Martínez</td>
                        <td>Consulta de alergias</td>
                        <td>
                            <button class="btn btn-custom" onclick="window.location.href='reprogramar.html';">Reprogramar</button>
                            <button class="btn btn-custom" onclick="window.location.href='Historialpaciente.html';">Historial Paciente</button>
                            <button class="btn btn-danger">Cancelar</button>
                        </td>
                    </tr>
                </tbody>
            </table>    
        </section>
    </main>
    
    <footer class="bg-custom text-white text-center py-3">
        <p class="mb-0">&copy; Health Connection.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navbarDiv = document.getElementById('navbar');
            /* Verificamos si navbar existe y cargamos el contenido */
            if (navbarDiv) {
                fetch('./navbar.html')
                   // Convertimos la respuesta en un archivo de texto
                    .then(response => response.text())
                    .then(data => {
                        // Modificamos el contenido HTML de navbarDiv
                        navbarDiv.innerHTML = data;
                        
                    })
                    // Colocamos el catch en caso de que la solicitud falle
                    .catch(error => console.error('Error cargando el navbar:', error));
            }
            
        });
    </script>
</body>
</html>
