body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
    color: #333;
}

h1 {
    text-align: center;
    color: #ff914d;
    font-size: 2em;
    margin-bottom: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 2px solid #ff914d;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #ff914d;
}

input, select {
    width: 80%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ff914d;
    border-radius: 4px;
    background-color: #fff7f0;
}

input:focus, select:focus {
    outline: none;
    border-color: #ff914d;
    box-shadow: 0 0 5px rgba(255, 145, 77, 0.5);
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    color: white;
    background-color: #ff914d;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff7a1a;
}

button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(255, 145, 77, 0.5);
}
