@import url('https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap');

        :root {
            --color-principal: #ff914d;
            --color-secundario: #6C5F5B;
            --color-complementario: #4F4A45;
            --negro: #151515;
            --gris-clarito: #9f9e9ed4;
            --white: #FFFFFF;
            --fuente-principal: "Roboto Mono", monospace;
            --fuente-secundaria: 'Nunito', sans-serif;
            --small-font: 14px;
            --medium-font: 16px;
            --large-font: 18px;
            --gris-fondo: #e8e5e5;
            --logo-font: "Coustard", serif;
        }

        body {
            font-family: var(--fuente-principal);
            background-color: var(--gris-fondo);
            margin: 0;
            padding: 0;
        }

        .container-record {
            width: 1000px;
            padding: 20px;
            font-family: var(--fuente-principal);
            margin: 20px auto;
            background-color: var(--white);
            border: 1px solid var(--color-secundario);
            border-radius: 8px;
            box-shadow: 10px 8px 16px var(--color-complementario);
            place-content: center;
        }

        .logo img {
            width: 50px;
            height: 50px;
        }

        .user-icon img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 10px;
        }

        nav button {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        nav button:hover {
            background-color: var(--white);
            color: var(--color-principal);
            border: 2px solid var(--color-principal);
        }

        nav .active {
            background-color: var(--color-principal);
            border: 2px solid var(--color-principal);
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        section {
            display: none;
            width: 100%;
        }

        section.active {
            display: block;
        }

        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--color-principal);
            margin-bottom: 20px;
        }

        article {
            display: flex;
            flex-direction: column;
            width: 957px;
            border: 2px solid var(--color-principal);
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .info {
            width: 60%;
            display: flex;
            justify-content: space-between;
        }

        .info-doctor {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        article p {
            margin: 10px 0;
        }

        .primary-button {
            background-color: var(--white);
            color: var(--color-principal);
            border: 2px solid var(--color-principal);
            font-size: var(--large-font);
            border-radius: 8px;
        }

        .primary-button:hover {
            cursor: pointer;
        }

        .payment-cards-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .payment-card {
            flex: 1;
            min-width: 250px;
            max-width: 30%;
            border: 2px solid var(--color-principal);
            border-radius: 8px;
            background: white;
        }

        .delete {
            background: red;
            border-radius: 5px;
            border: 2px solid black;
            margin-bottom: 5px;
        }

        .edit {
            background: green;
            border-radius: 5px;
            border: 2px solid black;
            margin-bottom: 5px;
        }

        .actions {
            display: flex;
            justify-content: space-around;
        }

        .search-section {
            margin: 20px ;
            max-width: 400px;
            padding: 10px;
            border: 1px solid var(--color-principal);
            border-radius: 8px;
            background-color: var(--white);
        }
        
        #search-input {
            width: 90%;
            padding: 10px;
            border: 1px solid var(--color-secundario);
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: var(--medium-font);
        }