@import url('https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root {
            --color-principal: #ff914d;
            --color-secundario: #6C5F5B;
            --color-complementario: #4F4A45;
            --negro: #151515;
            --gris-clarito: #9f9e9ed4;
            --white: #FFFFFF;
            --fuente-principal: "Roboto Mono", monospace;
            --fuente-secundaria: 'Nunito', sans-serif;
            --small-font: 14px;
            --medium-font: 16px;
            --large-font: 18px;
            --gris-fondo: #e8e5e5;
            --logo-font: "Coustard", serif;
        }

        body {
            font-family: var(--fuente-principal);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: var(--negro);
            overflow-x: hidden;
            width: 100vw;
        }

        header {
            background: var(--color-principal);
            height: 10vh;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
        }

        

        /* .logo img {
            width: 150px;
            height: auto;
        } */

        /* .navbar {
            width: 100%;
            display: flex;
            justify-content: center;  Centra los enlaces en el navbar 
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        } */
        
        
        
        

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .btn {
            background-color: #0066cc;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }

        section {
            padding: 50px;
            text-align: center;
            overflow-x: hidden;
            width: 100%;
            box-sizing: border-box;
            background-color: var(--color-principal);
        }

        .about {
            background-color: #f4f4f4;
        }

        .service-card {
            background-color: var(--white);
            padding: 20px;
            margin: 20px auto;
            border: 1px solid var(--negro);
            border-radius: 10px;
            box-shadow: 0 4px 8px var(--negro);
            max-width: 600px;
        }

        .team {
            background-color: #f4f4f4;
        }

        .team-member {
            display: inline-block;
            margin: 20px;
            text-align: center;
        }

        .team-member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }