@import url('https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root {
            --color-principal: #ff914d;
            --color-secundario: #6C5F5B;
            --color-complementario: #4F4A45;
            --negro: #151515;
            --gris-clarito: #9f9e9ed4;
            --white: #FFFFFF;
            --fuente-principal: "Roboto Mono", monospace;
            --fuente-secundaria: 'Nunito', sans-serif;
            --small-font: 14px;
            --medium-font: 16px;
            --large-font: 18px;
            --gris-fondo: #e8e5e5;
            --logo-font: "Coustard", serif;
        }

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('background-image.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-container {
    display: flex;
    width: 80%;
    max-width: 900px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.login-form {
    width: 50%;
    padding: 40px;
}

.form-header {
    text-align: center;
    margin-bottom: 20px;
}

.user-icon {
    width: 50px;
    margin-bottom: 10px;
}

.login-form h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.login-form input,
.login-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.register-link {
    text-align: left;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.register-link a {
    color: #ff6600;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

.login-form button {
    width: 100%;
    padding: 10px;
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #e65500;
}

.login-info {
    width: 50%;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.login-info .logo {
    width: 150px;
    margin-bottom: 20px;
}

.login-info h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.login-info p {
    font-size: 1em;
    color: #666;
    text-align: center;
    max-width: 300px;
}
