@import url('https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        :root{
            --color-principal: #ff914d;
            --color-secundario:#6C5F5B;
            --color-complementario:#4F4A45;
            --negro:#151515;
            --gris-clarito:#9f9e9ed4;
            --white:#FFFFFF;
            --fuente-principal:"Roboto Mono", monospace;   
            --fuente-secundaria:'Nunito',sans-serif;
            --small-font:14px;
            --medium-font:16px; /* Cambiado para ser un valor adecuado */
            --large-font:18px;
            --gris-fondo:#e8e5e5;
            --logo-font:"Coustard", serif;
        }
        
        body {
            font-family: var(--fuente-principal);
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            width: 100%;
            background-color: var(--white);
            padding: 8px 0;
            box-shadow: 0 2px 4px var(--color-principal);
        }
        
        .container-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin: 0 auto;
        }
        
        .profile{
            display: flex;
            align-items: center;
            width: 80px;
            height: 80px;
        }
        
        .profile img{
            width: 80px;
            height: 80px;
            object-fit: cover;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo h1 {
            font-size: 1.25rem;
            margin: 0 0 0 15px;
            font-family: var(--fuente-principal);
            font-weight: 900; /* Cambiado a un valor numérico adecuado */
            color: var(--color-principal);
        }
        
        .menu {
            display: flex;
            align-items: center;
        }
        
        .menu-item {
            background-color:var(--white);
            display: flex;
            align-items: center;
            padding: 0.5rem 1rem;
            text-decoration: none;
            color: var(--color-principal);
            font-size: 0.875rem;
            border:none;
            border-radius: 0.25rem;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .menu-item:hover {
            background-color: var(--color-principal);
            color: var(--white);
        }

        
        .icon{
            stroke: var(--color-principal);
        }
        
        .menu-item .icon {
            stroke: var(--color-principal);
            transition: stroke 0.3s ease;
            margin-right: 0.5rem;
        }
        
        .menu-item:hover .icon {
            stroke: #ffffff;
        }
        
        .menuServices {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            right: 0;
            background-color: var(--color-principal);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            z-index: 1;
        }
        
        .menuServices a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        
        .menuServices a:hover {
            color: #f1f1f1;
        }
        
        .menuServices .closeBtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        