body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('background-image.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
}

.register-container {
    display: flex;
    width: 90%;
    max-width: 1000px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.register-form {
    width: 50%;
    padding: 40px;
}

.form-header {
    text-align: center;
    margin-bottom: 20px;
}

.user-icon {
    width: 50px;
    margin-bottom: 10px;
}

.register-form h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.register-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.register-form input,
.register-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.register-link {
    text-align: left;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.register-link a {
    color: #ff6600;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

.register-form button {
    width: 100%;
    padding: 10px;
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

.register-form button:hover {
    background-color: #e65500;
}

.register-info {
    width: 50%;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.register-info .logo {
    width: 150px;
    margin-bottom: 20px;
}

.register-info h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.register-info p {
    font-size: 1em;
    color: #666;
    text-align: center;
    max-width: 300px;
}
