body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #ff914d;
    color: white;
    padding: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    height: 50px;
}

h1 {
    font-size: 2em;
    margin: 0;
    font-weight: 600;
}

main {
    padding: 2em;
    max-width: 700px;
    margin: 2em auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 2em;
}

h2 {
    margin-bottom: 1.5em;
    color: #ff914d;
    font-size: 1.75em;
    font-weight: 600;
    border-bottom: 2px solid #ff914d;
    padding-bottom: 0.5em;
}

fieldset {
    margin-bottom: 2em;
    padding: 2em;
    border: 2px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

legend {
    font-weight: bold;
    color: #ff914d;
    padding: 0 0.5em;
    font-size: 1.2em;
}

label {
    margin-top: 1em;
    font-weight: bold;
    color: #555;
}

input[type="date"],
input[type="time"] {
    width: 100%;
    padding: 0.75em;
    margin-top: 0.5em;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

button {
    background-color: #ff914d;
    color: white;
    border: none;
    padding: 1em;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1em;
    font-size: 1em;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #e87a40;
    transform: scale(1.05);
}

button[type="reset"] {
    background-color: #8f8b8b; 
    margin-left: 1em;
}

button[type="reset"]:hover {
    background-color: #a8a8a8; 
}

footer {
    background-color: #ff914d;
    color: white;
    text-align: center;
    padding: 1.5em;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 100%;
    bottom: 0;
}

/* Bootstrap Overrides */
.btn-custom {
    background-color: #ff914d;
    color: white;
    border: none;
}

.btn-custom:hover {
    background-color: #e87a40;
}
