@import url('https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --color-principal: #ff914d;
    --color-secundario:#6C5F5B;
    --color-complementario:#4F4A45;
    --negro:#151515;
    --gris-clarito:#9f9e9ed4;
    --white:#FFFFFF;
    --fuente-principal:"Roboto Mono", monospace;   
    --fuente-secundaria:'Nunito',sans-serif;
    --small-font:14px;
    --medium-font:16px;
    --large-font:18px;
    --gris-fondo:#e8e5e5;
    --logo-font:"Coustard", serif;
    
}
body {
    font-family: var(--fuente-principal);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.navbar{
    position: sticky;
    top: 0;
    z-index: 1000; /* Asegura que esté por encima de otros elementos */
}
.parent-request{
    display: flex;
    justify-content: center;
    align-items: center;
}

.affiliation-container {
    display: flex;
    align-self: center;
    width: 940px;
    margin: 20px 0px 0px 0px;
    background-color: var(--color-principal);
    border: 1px solid var(--color-secundario);
    box-shadow: 10px 8px 16px var(--color-complementario);
    border-radius: 8px ;
    padding: 40px;

}

.afilliation-left {
    width: 30%;
    padding:30px;
    /* border-right: 1px solid #ccc; */
    border-radius: 8px;
    border: 2px solid black;
    margin-left: 25px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
}

.affiliation {
    margin:50px 0px 100px 0px;
}

.affiliation img{
    width: 100px;
    height: auto;
}

.affiliation h3, label{
    margin-left: 9px;

}
.affiliation label{
    color: orange ;
}


.afilliation-right {
    width: 70%;
    padding: 30px;
    border: 2px solid black;
    border-radius: 8px;
    margin-left: 20px;
    margin-right: 25px;
    overflow: hidden;
    background-color: var(--white);
}


form {
    margin-top: 20px;
}

form h2 {
    margin-top: 0;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="number"],
form select {
    width: 70%;
    padding: 5px;
    margin-bottom: 10px;
    margin-left: 50px;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 5px;
}

form input[type="radio"] {
    margin-right: 5px;
}

form button {
    background-color: orange;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

form .value {
    width: 30%;
    margin: 10px 0px 20px 0px;
    font-size: 1.2em;
    font-weight: bold;
    border: 2px solid orange;
    text-align: center;
}

button[type="submit"] {
    background-color: var(--color-principal);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    width: 100%;
    font-family: var(--fuente-principal);
    font-size: var(--large-font);
    font-weight: bold;
}

button[type="submit"]:hover{
background-color: var(--white);
color: var(--color-principal);
border: 1px solid var(--color-principal);
}
