@import url('https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');

:root {
    --color-principal: #ff914d;
    --color-secundario: #6C5F5B;
    --color-complementario: #4F4A45;
    --negro: #151515;
    --gris-clarito: #9f9e9ed4;
    --white: #FFFFFF;
    --fuente-principal: "Roboto Mono", monospace;
    --fuente-secundaria: 'Nunito', sans-serif;
    --small-font: 14px;
    --medium-font: 16px;
    --large-font: 18px;
    --gris-fondo: #e8e5e5;
    --logo-font: "Coustard", serif;
}

body {
    font-family: var(--fuente-secundaria);
    margin: 0;
    padding: 0;
    background-color: var(--gris-fondo);
}

.container-autorization {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
    background-color: var(--color-principal);
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: var(--white);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: var(--medium-font);
    font-family: var(--fuente-principal);
    color: var(--negro);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.image-container {
    max-width: 60%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
}

.image-container img {
    /* max-width: 60%; */
    width: 90%;
    height: 90%;
    display: block;
    border: 1px solid var(--color-secundario);
    border-radius: 5px;
}
