<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
// v0 by Vercel.
// https://v0.dev/t/BOKLFAkbTI2
-->

<nav
aria-label="Main"
data-orientation="horizontal"
dir="ltr"
class="relative z-10 flex max-w-max flex-1 items-center justify-center"
>
<div style="position: relative;">
  <ul
    data-orientation="horizontal"
    class="group flex flex-1 list-none items-center justify-center space-x-1"
    dir="ltr"
  >
    <li>
      <a href="/" data-radix-collection-item="">
        Inicio
      </a>
    </li>
    <li>
      <a href="/about" data-radix-collection-item="">
        Acerca de
      </a>
    </li>
    <li>
      <a href="/services" data-radix-collection-item="">
        Servicios
      </a>
    </li>
    <li>
      <a href="/contact" data-radix-collection-item="">
        Contacto
      </a>
    </li>
  </ul>
</div>
<div class="absolute left-0 top-full flex justify-center"></div>
</nav>
</body>
</html>