<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Connection</title>
    <link rel="shortcut icon" href="../Images/tab_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        :root {
            --color-principal: #ff914d;
            --color-secundario: #6C5F5B;
            --color-complementario: #4F4A45;
            --negro: #151515;
            --gris-clarito: #9f9e9ed4;
            --white: #FFFFFF;
            --fuente-principal: "Roboto Mono", monospace;
            --fuente-secundaria: 'Nunito', sans-serif;
            --gris-fondo: #e8e5e5;
            --logo-font: "Coustard", serif;
        }
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        body {
            font-family: var(--fuente-principal);
            background-color: var(--gris-fondo);
            margin: 0;
            padding: 0;
        }
        .bg-body-secondary{
            margin-top: 140px;
        }

        .container-record {
            padding: 20px;
            margin: 20px auto;
            background-color: var(--white);
            border: 1px solid var(--color-secundario);
            border-radius: 8px;
            box-shadow: 10px 8px 16px var(--color-complementario);
            max-width: 100%;
            flex: 1; /* Permite que este contenedor expanda para ocupar el espacio disponible */
                
                
            
        }

        .title {
            background-color: var(--color-principal);
            color: var(--white);
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .primary-button {
            background-color: var(--white);
            color: var(--color-principal);
            border: 2px solid var(--color-principal);
            border-radius: 8px;
            padding: 10px 15px;
        }

        .primary-button:hover {
            background-color: var(--color-principal);
            color: var(--white);
        }

        .actions {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }
        button >a{
            text-decoration: none;
            color:var(--white)
        }
        .actions>a{
            text-decoration: none;

        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }

        

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .content-section article {
            width: 100%;
        }

        @media (min-width: 768px) {
            .content-section {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    </style>
</head>

<body class="bg-body-secondary">
    <header id="navbar"></header>

    <div class="container container-record">
        <!-- Menú de navegación -->
        <nav class="d-flex flex-wrap justify-content-between mb-4">
            <button class="btn" onclick="showSection('usuarios')">Usuarios</button>
            <button class="btn" onclick="showSection('funcionarios')">Funcionarios</button>
        </nav>

        <!-- Secciones de contenido -->
        <main>
            <div class="row search-bar mb-4">
                <div class="col-12">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Buscar por nombre del paciente, id servicio..." id="searchInput">
                        <button class="btn btn-primary" type="button">Buscar</button>
                    </div>
                </div>
            </div>

            <!-- Sección Usuarios -->
            <section id="usuarios" class="content-section active">
                <div class="title">
                    <h2>Usuarios</h2>
                </div>

                <article class="p-3 mb-3 border border-principal rounded shadow-sm">
                    <div class="d-flex justify-content-between">
                        <p>Documento: 1012345424423</p>
                        <p>Nombre: Johny Molano</p>
                    </div>
                    <div class="actions">
                        <a href="./historialSolicitudes.html" class="primary-button">Ver historial de solicitudes</a>
                        <a href="./Historial clinico.html" class="primary-button">Ver historial médico</a>
                        <a href="./Update-Profile.html" class="primary-button">Editar Perfil</a>
                    </div>
                </article>

                <!-- Repetir artículos según sea necesario -->
            </section>

            <!-- Sección Funcionarios -->
            <section id="funcionarios" class="content-section">
                <div class="title">
                    <h2>Funcionarios</h2>
                </div>

                <article class="p-3 mb-3 border border-principal rounded shadow-sm">
                    <div class="d-flex justify-content-between">
                        <p>Nombre del Doctor: Dr. John Doe</p>
                        <p>Especialidad: Cardiología</p>
                    </div>
                    <p>Teléfono: (123) 456-7890</p>
                    <div class="actions">
                        <a href="./Agendadoc.html" class="primary-button">Ver agenda</a>
                        <a href="./ConsultaRegistros.html" class="primary-button">Eliminar</a>
                        <a href="./Update-Profile.html" class="primary-button">Editar Perfil</a>
                    </div>
                </article>
                <article class="p-3 mb-3 border border-principal rounded shadow-sm">
                    <div class="d-flex justify-content-between">
                        <p>Nombre del Doctor: Dr. John Doe</p>
                        <p>Especialidad: Cardiología</p>
                    </div>
                    <p>Teléfono: (123) 456-7890</p>
                    <div class="actions">
                        <a href="./Agendadoc.html" class="primary-button">Ver agenda</a>
                        <a href="./ConsultaRegistros.html" class="primary-button">Eliminar</a>
                        <a href="./Update-Profile.html" class="primary-button">Editar Perfil</a>
                    </div>
                </article>
                <article class="p-3 mb-3 border border-principal rounded shadow-sm">
                    <div class="d-flex justify-content-between">
                        <p>Nombre del Doctor: Dr. John Doe</p>
                        <p>Especialidad: Cardiología</p>
                    </div>
                    <p>Teléfono: (123) 456-7890</p>
                    <div class="actions">
                        <a href="./Agendadoc.html" class="primary-button">Ver agenda</a>
                        <a href="./ConsultaRegistros.html" class="primary-button">Eliminar</a>
                        <a href="./Update-Profile.html" class="primary-button">Editar Perfil</a>
                    </div>
                </article>


                <button class=" btn btn-primary "><a href="./registrarfuncionario.html " >Registrar nuevo funcionario</a></button>
            </section>
        </main>
    </div>

    <footer class="text-center footer">
        <!-- <nav class="footer-nav mb-3">
            <a href="#" class="text-decoration-none me-3">Inicio</a>
            <a href="#" class="text-decoration-none me-3">Citas</a>
            <a href="#" class="text-decoration-none me-3">Exámenes</a>
            <a href="#" class="text-decoration-none">Doctores</a>
        </nav> -->
        <div class="social-media mb-3">
            <a href="#" class="text-decoration-none me-3">Twitter</a>
            <a href="#" class="text-decoration-none me-3">YouTube</a>
            <a href="#" class="text-decoration-none">Facebook</a>
        </div>
        <p>&copy; 2024 - Health Connection</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navbarDiv = document.getElementById('navbar');
            if (navbarDiv) {
                fetch('navbar-prototype.html')
                    .then(response => response.text())
                    .then(data => {
                        navbarDiv.innerHTML = data;
                    })
                    .catch(error => console.error('Error cargando el navbar:', error));
            }
        });

        function showSection(id) {
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(id).classList.add('active');
        }

        document.getElementById('searchInput').addEventListener('input', function () {
            const searchValue = this.value.toLowerCase();
            document.querySelectorAll('.content-section.active article').forEach(article => {
                const text = article.innerText.toLowerCase();
                article.style.display = text.includes(searchValue) ? '' : 'none';
            });
        });
    </script>
</body>

</html>
