<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Connection</title>
    <link rel="shortcut icon" href="../Images/tab_icon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root {
            --color-principal: #ff914d;
            --color-secundario: #6C5F5B;
            --color-complementario: #4F4A45;
            --negro: #151515;
            --gris-clarito: #9f9e9ed4;
            --white: #FFFFFF;
            --fuente-principal: "Roboto Mono", monospace;
            --fuente-secundaria: 'Nunito', sans-serif;
            --small-font: 14px;
            --medium-font: 16px;
            --large-font: 18px;
            --gris-fondo: #e8e5e5;
            --logo-font: "Coustard", serif;
        }

        body {
            font-family: var(--fuente-principal);
            background-color: #f5f5f5;
            color: #333;
        }
        .bg-body-secondary{
            margin-top: 140px;
        }

        .hero {
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 30px 0;
        }

        .hero h2 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .hero button {
            background-color: var(--color-principal);
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .services h2 {
            margin-bottom: 40px;
        }

        .card img {
            margin-bottom: 15px;
            max-height: 200px;
            object-fit: contain;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        
    </style>
    
</head>
<body class="bg-body-secondary ">
    <!-- Navbar -->
    <nav id="navbar"></nav>
    
    <main class="container my-4">
        <!-- Hero Section -->
        <section class="hero row align-items-center p-4">
            <div class="hero-text col-md-7">
                <h2>AFÍLIATE AHORA!</h2>
                <p>Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi.</p>
                <button class="btn btn-primary">Leer más</button>
            </div>
            <div id="carouselExampleInterval" class="carousel slide col-md-5" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="../Images/hospital.png" class="d-block w-100" alt="Hospital">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="../Images/hospital.png" class="d-block w-100" alt="Hospital">
                    </div>
                    <div class="carousel-item">
                        <img src="../Images/hospital.png" class="d-block w-100" alt="Hospital">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        
        <!-- Services Section -->
        <section class="services text-center">
            <h2>Nuestros Servicios</h2>
            <div class="row">
                <div class="col-md-4 p-sm-4">
                    <div class="card p-4">
                        <img src="../Images/citas.png" alt="Citas Médicas" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title">Citas </h3>
                            <p class="card-text">Descripción breve del servicio.</p>
                            <a href="./agendamiento-citas.html" class="btn btn-primary">Agenda</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-sm-4">
                    <div class="card p-4 ">
                        <img src="../Images/citas.png" alt="Exámenes" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title">Exámenes</h3>
                            <p class="card-text">Descripción breve del servicio.</p>
                            <a href="" class="btn btn-primary">Leer más</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-sm-4">
                    <div class="card p-4">
                        <img src="../Images/citas.png" alt="Jornadas de Vacunación" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title"> vacunacion </h3>
                            <p class="card-text">Descripción breve del servicio.</p>
                            <button class="btn btn-primary">Leer más</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 p-sm-4">
                    <div class="card p-4">
                        <img src="../Images/citas.png" alt="Jornadas de Vacunación" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title"> vacunacion </h3>
                            <p class="card-text">Descripción breve del servicio.</p>
                            <button class="btn btn-primary">Leer más</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 p-sm-4">
                    <div class="card p-4">
                        <img src="../Images/citas.png" alt="Jornadas de Vacunación" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title"> vacunacion </h3>
                            <p class="card-text">Descripción breve del servicio.</p>
                            <button class="btn btn-primary">Leer más</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 p-sm-4">
                    <div class="card p-4">
                        <img src="../Images/citas.png" alt="Jornadas de Vacunación" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title"> vacunacion </h3>
                            <p class="card-text">Descripción breve del servicio.</p>
                            <button class="btn btn-primary">Leer más</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="text-center footer">
        <!-- <nav class="footer-nav mb-3">
            <a href="#" class="text-decoration-none me-3">Inicio</a>
            <a href="#" class="text-decoration-none me-3">Citas</a>
            <a href="#" class="text-decoration-none me-3">Exámenes</a>
            <a href="#" class="text-decoration-none">Doctores</a>
        </nav> -->
        <div class="social-media mb-3">
            <a href="#" class="text-decoration-none me-3">Twitter</a>
            <a href="#" class="text-decoration-none me-3">YouTube</a>
            <a href="#" class="text-decoration-none">Facebook</a>
        </div>
        <p>&copy; 2024 - Health Connection</p>
    </footer>
    
    <script src="./appMedicalAppointmentScheduling.js"></script>
</body>
</html>
