<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./CSS/modifyAfiliacionStyle.CSS">
    <link rel="shortcut icon" href="../Images/tab_icon.png" type="image/x-icon">
    <title>Detalles de Afiliación</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root {
            --color-principal: #ff914d;
            --color-secundario: #6C5F5B;
            --color-complementario: #4F4A45;
            --negro: #151515;
            --gris-clarito: #9f9e9ed4;
            --white: #FFFFFF;
            --fuente-principal: "Roboto Mono", monospace;
            --fuente-secundaria: 'Nunito', sans-serif;
            --small-font: 14px;
            --medium-font: 16px;
            --large-font: 18px;
            --gris-fondo: #e8e5e5;
            --logo-font: "Coustard", serif;
        }

        body {
            font-family: var(--fuente-principal);
            margin: 0;
            padding: 0;
        }
        .bg-body-secondary{
            margin-top: 120px;
        }

        .edit-container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .edit {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        h2 {
            text-align: center;
        }

        form {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: var(--white);
            border: 1px solid var(--color-secundario);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 10px 8px 16px var(--color-complementario);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group select,
        .form-group input[type="date"],
        .form-group input[type="time"],
        .form-group input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 2px solid var(--color-principal);
            border-radius: 5px;
            font-family: var(--fuente-principal);
            font-weight: 600;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .btn-custom {
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-family: var(--fuente-principal);
            font-size: var(--large-font);
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 100%;
        }

        .btn-custom:hover {
            background-color: var(--white);
            color: var(--color-principal);
            border: 1px solid var(--color-principal);
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        /* Responsividad */
        @media (max-width: 576px) {
            .form-group select,
            .form-group input {
                font-size: 14px;
            }

            .btn-custom {
                font-size: var(--medium-font);
                padding: 8px 16px;
            }
        }

        @media (min-width: 577px) and (max-width: 768px) {
            .btn-custom {
                font-size: var(--medium-font);
                padding: 8px 16px;
            }
        }
    </style>
</head>

<body class="bg-body-secondary">
    <!-- Navegación principal -->
    <header>
        <nav id="navbar"></nav>
    </header>

    <!-- Contenido principal -->
    <main>
        <section class="edit-container">
            <section id="edit">
                <h2>Editar Afiliación</h2>

                <!-- Formulario de edición -->
                <form action="#" method="post">
                    <article class="form-group">
                        <label for="doc_pacient">Documento del paciente</label>
                        <input type="text" name="doc_pacient" id="doc_pacient" placeholder="1012345424">
                    </article>

                    <article class="form-group">
                        <label for="specialty">Plan Afiliación</label>
                        <select id="specialty" name="specialty">
                            <option value="Basico">Básico</option>
                            <option value="Estandar">Estándar</option>
                            <option value="Premium">Premium</option>
                        </select>
                    </article>

                    <article class="form-group">
                        <legend>¿Servicio de salud actual?</legend>
                        <label><input type="radio" name="specific-doctor" value="si"> Sí</label>
                        <label><input type="radio" name="specific-doctor" value="no"> No</label>
                    </article>

                    <article class="form-group">
                        <label for="job-type">Tipo de trabajo</label>
                        <select id="job-type" name="job-type">
                            <option value="independiente">Independiente</option>
                            <option value="Empleado">Empleado</option>
                        </select>
                    </article>

                    <article class="form-group">
                        <label for="center">¿Dónde te gustaría ser atendido?</label>
                        <select id="center" name="center">
                            <option value="">Selecciona un centro de atención</option>
                            <option value="soacha">Soacha</option>
                            <option value="bosa">Bosa Laureles</option>
                            <option value="kennedy">Kennedy</option>
                        </select>
                    </article>

                    <article class="form-group">
                        <label for="date">Fecha de afiliación</label>
                        <input type="date" id="date" name="date">
                    </article>

                    <article class="form-group">
                        <label for="value">Valor</label>
                        <input type="text" id="value" name="value" value="100.000$">
                    </article>

                    <!-- Botones de acción -->
                    <article class="buttons">
                        <a href="./historialSolicitudes.html" class="btn-custom btn-info">Confirmar</a>
                        <a href="./historialSolicitudes.html" class="btn-custom btn-light">Cancelar</a>
                    </article>
                </form>
            </section>
        </section>
    </main>
    <footer class="text-center footer">
        <div class="social-media mb-3">
            <a href="#" class="text-decoration-none">Twitter</a>
            <a href="#" class="text-decoration-none">YouTube</a>
            <a href="#" class="text-decoration-none">Facebook</a>
        </div>
        <p>&copy; 2024 - Health Connection</p>
    </footer>

    <!-- Script para cargar la barra de navegación -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navbarDiv = document.getElementById('navbar');
            if (navbarDiv) {
                fetch('navbar-prototype.html')
                    .then(response => response.text())
                    .then(data => {
                        navbarDiv.innerHTML = data;
                    })
                    .catch(error => console.error('Error cargando el navbar:', error));
            }
        });
    </script>
</body>

</html>
