<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Images/tab_icon.png" type="image/x-icon">
    <title>Detalles de Pagos</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root {
            --color-principal: #ff914d;
            --color-secundario: #6C5F5B;
            --color-complementario: #4F4A45;
            --negro: #151515;
            --gris-clarito: #9f9e9ed4;
            --white: #FFFFFF;
            --fuente-principal: "Roboto Mono", monospace;
            --fuente-secundaria: 'Nunito', sans-serif;
            --small-font: 14px;
            --medium-font: 16px;
            --large-font: 18px;
            --gris-fondo: #e8e5e5;
            --logo-font: "Coustard", serif;
        }

        body {
            font-family: var(--fuente-principal);
            margin: 0;
            padding: 0;
        }

        .edit-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .form {
            background-color: var(--color-principal);
            padding: 10px;
            border-radius: 10px;
        }

        .form h2 {
            font-family: var(--fuente-principal);
            color: var(--white);
            text-align: center;
        }

        .appointment-form {
            border: 1px solid var(--gris-clarito);
            padding: 20px;
            border-radius: 5px;
            background-color: var(--white);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group select,
        .form-group input[type="date"],
        .form-group input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 2px solid var(--color-principal);
            border-radius: 5px;
            font-family: var(--fuente-principal);
            font-weight: 600;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .buttons button {
            width: 100%;
        }
        button >a{
            color:var(--white);
            text-decoration: none;
        }

        @media (min-width: 576px) {
            .buttons {
                flex-direction: row;
            }

            .buttons button {
                width: auto;
                flex: 1;
            }
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }

        .social-media a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .social-media a:hover {
            text-decoration: underline;
        }
        .bg-body-secondary{
            margin-top: 100px;
        }
    </style>
</head>

<body class="bg-body-secondary">
    <header>
        <nav id="navbar"></nav>
    </header>

    <main class="container">
        <article class="edit-container">
            <section id="edit">
                <h2 class="mb-4">Detalles del pago</h2>
                <form action="#" method="post" class="appointment-form">
                    <div class="form-group">
                        <label for="doc_paciente">Documento del paciente</label>
                        <input type="text" name="doc_paciente" id="doc_paciente" class="form-control" placeholder="1012345424">
                    </div>

                    <div class="form-group">
                        <label for="specialty">Servicio</label>
                        <select id="specialty" name="specialty" class="form-select">
                            <option value="optometria">Cita</option>
                            <option value="odontologia">Examen</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="center">¿Lugar de servicio?</label>
                        <select id="center" name="center" class="form-select">
                            <option value="">Selecciona un centro de atención</option>
                            <option value="soacha">Soacha</option>
                            <option value="bosa-laureles">Bosa Laureles</option>
                            <option value="kennedy">Kennedy</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="date">Fecha de la cita:</label>
                        <input type="date" id="date" name="date" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="description">Descripción:</label>
                        <input type="text" id="description" name="description" class="form-control" value="Cita de medicina general">
                    </div>

                    <div class="form-group">
                        <label for="valor">Valor:</label>
                        <input type="text" id="valor" name="valor" class="form-control" value="10.00$">
                    </div>

                    <div class="form-group buttons">
                        <button type="submit" class="btn btn-primary" ><a href="./historialSolicitudes.html">Confirmar</a></button>
                        <button type="button" class="btn btn-secondary" onclick="window.history.back()">Cancelar</button>
                    </div>
                </form>
            </section>
        </article>
    </main>

    <footer class="text-center footer">
        <div class="social-media mb-3">
            <a href="#" class="text-decoration-none">Twitter</a>
            <a href="#" class="text-decoration-none">YouTube</a>
            <a href="#" class="text-decoration-none">Facebook</a>
        </div>
        <p>&copy; 2024 - Health Connection</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navbarDiv = document.getElementById('navbar');
            if (navbarDiv) {
                fetch('navbar-prototype.html')
                    .then(response => response.text())
                    .then(data => {
                        navbarDiv.innerHTML = data;
                    })
                    .catch(error => console.error('Error cargando el navbar:', error));
            }
        });
    </script>
</body>

</html>
