<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Images/tab_icon.png" type="image/x-icon">
    <title>Autorization</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        :root {
            --color-principal: #ff914d;
            --color-secundario: #6C5F5B;
            --color-complementario: #4F4A45;
            --negro: #151515;
            --gris-clarito: #9f9e9ed4;
            --white: #FFFFFF;
            --fuente-principal: "Roboto Mono", monospace;
            --fuente-secundaria: 'Nunito', sans-serif;
            --small-font: 14px;
            --medium-font: 16px;
            --large-font: 18px;
            --gris-fondo: #e8e5e5;
            --logo-font: "Coustard", serif;
        }
        body {
            font-family: var(--fuente-principal);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: var(--gris-fondo);
        }
        .bg-body-secondary{
            margin-top: 140px;
        }
        .main-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }
        .container-record {
            padding: 20px;
            background-color: var(--white);
            border: 1px solid var(--color-secundario);
            border-radius: 8px;
            box-shadow: 10px 8px 16px var(--color-complementario);
            max-width: 600px; /* Max width for the form */
            width: 100%; /* Ensures it takes up full width up to max-width */
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
        .footer .social-media a {
            color: white;
            text-decoration: none;
            margin: 0 5px;
            font-size: 12px;
        }
        .footer .social-media a:hover {
            text-decoration: underline;
        }
        @media (max-width: 620px) {
            .container-record {
                padding: 10px;
            }
            .footer {
                padding: 10px;
                font-size: 12px;
            }
            .footer .social-media {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .footer .social-media a {
                margin: 5px 0;
            }
            .form-control, .btn {
                font-size: 14px;
            }
        }
    </style>
</head>
<body class="bg-body-secondary ">
    <nav id="navbar"></nav>
    <div class="main-container">
        <section class="container-record">
            <h2 class="text-center">Edita</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="doc_pacient">Documento del paciente</label>
                    <input type="text" name="doc_pacient" id="doc_pacient" placeholder="1012345424" class="form-control">
                </div>
                
                <div class="form-group">
                    <label for="specialty">Selecciona la especialidad</label>
                    <select id="specialty" name="specialty" class="form-control">
                        <option value="optometria">Optometría</option>
                        <option value="odontologia">Odontología</option>
                        <option value="valoraciones">Valoraciones para cirugía</option>
                        <option value="chequeo">Chequeo</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>¿Quieres solicitar un médico?</label>
                    <div class="form-check">
                        <input type="radio" name="specific-doctor" value="si" id="specific-doctor-yes" class="form-check-input">
                        <label for="specific-doctor-yes" class="form-check-label">Sí</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" name="specific-doctor" value="no" id="specific-doctor-no" class="form-check-input">
                        <label for="specific-doctor-no" class="form-check-label">No</label>
                    </div>
                    <select id="preferred-doctor" name="preferred-doctor" disabled class="form-control mt-2">
                        <option value="">Selecciona el médico de tu preferencia</option>
                        <option value="">Juan Velez</option>
                        <option value="">Pit</option>
                        <option value="">Remy</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="center">¿Dónde te gustaría ser atendido?</label>
                    <select id="center" name="center" class="form-control">
                        <option value="">Selecciona un centro de atención</option>
                        <option value="">Soacha</option>
                        <option value="">Bosa Laureles</option>
                        <option value="">Kennedy</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="date">Fecha de la cita:</label>
                    <input type="date" id="date" name="date" class="form-control">
                </div>
                
                <div class="form-group">
                    <label for="time">Hora de la cita:</label>
                    <input type="time" id="time" name="time" class="form-control">
                </div>

                <div class="form-group">
                    <label for="file">Añade el documento</label>
                    <input type="file" id="file" name="file" class="form-control">
                </div>
                
                <div class="buttons d-flex flex-column flex-sm-row justify-content-center justify-content-sm-between">
                    <button type="submit" class="btn btn-success mb-2 mb-sm-0"><a href="./historialSolicitudes.html" class="text-white text-decoration-none">Confirmar</a></button>
                    <button type="submit" class="btn btn-danger"><a href="./historialSolicitudes.html" class="text-white text-decoration-none">Cancelar</a></button>
                </div>
            </form>
        </section>
    </div>
    <footer class="footer">
        <div class="social-media mb-3">
            <a href="#">Twitter</a>
            <a href="#">YouTube</a>
            <a href="#">Facebook</a>
        </div>
        <p>&copy; 2024 - Health Connection</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navbarDiv = document.getElementById('navbar');
            if (navbarDiv) {
                fetch('navbar-prototype.html')
                    .then(response => response.text())
                    .then(data => {
                        navbarDiv.innerHTML = data;
                    })
                    .catch(error => console.error('Error cargando el navbar:', error));
            }
        });

        document.querySelectorAll('input[name="specific-doctor"]').forEach((elem) => {
            elem.addEventListener("change", function(event) {
                var preferredDoctorSelect = document.getElementById("preferred-doctor");
                if (event.target.value === "si") {
                    preferredDoctorSelect.disabled = false;
                } else {
                    preferredDoctorSelect.disabled = true;
                }
            });
        });
    </script>
</body>
</html>
